# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

from math import sqrt


xa = float(input("Введите координаты точки А. \nxa = "))
ya = float(input("ya = "))
xb = float(input("Введите координаты точки B. \nxb = "))
yb = float(input("yb = "))

print("Расстоние между точками равно", round(sqrt((xb-xa)**2 + (yb-ya)**2), 2))
